/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --secondary-color: #777;
    --main-transition: 0.5s;
    --main-padding: 100px;
    --section-background: #ececec;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start main header  */
.main-head {
    position: relative;
    width: fit-content;
    margin: auto;
    border: 2px solid black;
    z-index: 1;
    font-size: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 70px;
    border-radius: 10px;
    transition: var(--main-transition);
}

.main-head::before {
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -30px;
    background-color: var(--main-color);
    transform: translateY(-50%);
}

.main-head::after {
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -30px;
    background-color: var(--main-color);
    transform: translateY(-50%);
}

.main-head:hover {
    color: white;
    border-color: white;
    transition-delay: var(--main-transition);
}

.main-head:hover::before {
    animation: toright var(--main-transition) linear forwards;
    z-index: -1;
}

.main-head:hover::after {
    animation: toleft var(--main-transition) linear forwards;
    z-index: -1;
}
/* End main header  */
/* Start Separator  */
.separator{
    position: relative;
}
.separator::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}
/* End Separator  */
/* End Global Rules  */

/* Start Header  */
.header {
    background-color: white;
    position: relative;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    text-transform: uppercase;
    color: var(--main-color);
    margin: 0;
    height: 73px;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
        font-size: 20px;
    }
}

.header .container>.links {
    display: flex;
}

@media (max-width:767px) {
    .header .container>.links {
        margin: auto;
    }
}

.header .container .links>li>a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    height: 73px;
    padding: 0 30px;
    text-transform: capitalize;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .container .links>li>a {
        font-size: 14px;
        padding: 0 10px;
        height: 40px;
    }
}

.header .container .links>li>a::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    left: -100%;
    transition: var(--main-transition);
}

.header .container .links>li:hover>a {
    background-color: #e8e8e852;
    color: var(--main-color);
}

.header .container .links>li:hover>a::before {
    left: 0;
}

.header .container .links>li:last-child:hover .megamenu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

/* Start mega-menu  */
.header .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    border-radius: 10px;
    z-index: -1;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    .header .megamenu {
        flex-direction: column;
        padding: 10px;
        gap: 0px;
    }
}

.header .megamenu .mega-links li {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

@media (max-width:991px) {
    .header .megamenu .mega-links li {
        padding: 15px;
        min-width: 61px;
    }
}

.header .megamenu .mega-links li::before {
    content: "";
    height: 100%;
    width: 0;
    background-color: hwb(0 97% 2%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.header .megamenu .mega-links li:hover::before {
    width: 100%;
}

.header .megamenu .mega-links li:not(:last-child) {
    border-bottom: 1px solid #e8e8e8;
}

@media (max-width:991px) {
    .header .megamenu .mega-links:first-of-type li:last-child {
        border-bottom: 1px solid #e8e8e8;
    }
}

.header .megamenu .mega-links a {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
}

.header .megamenu .mega-links i {
    padding-right: 15px;
}

.header .megamenu img {
    max-width: 300px;
    border-radius: 20px;
}

@media (max-width:991px) {
    .header .megamenu img {
        display: none;
    }
}

/* End Header  */
/* Start Landing  */
.landing {
    overflow: hidden;
    position: relative;
}

.landing::before {
    content: "";
    width: 125%;
    height: 100%;
    background-color: #e7e6e67a;
    position: absolute;
    top: -30px;
    left: -100px;
    z-index: -1;
    transform: rotate(-5deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    padding-bottom: 150px;
    display: flex;
    align-items: center;
}

.landing .container .welcome {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .welcome {
        text-align: center;
    }
}

.landing .container .welcome h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px) {
    .landing .container .welcome h2 {
        font-size: 25px;
    }
}

.landing .container .welcome p {
    max-width: 500px;
    line-height: 1.8;
    font-size: 20px;
    color: var(--secondary-color);
}

@media (max-width:991px) {
    .landing .container .welcome p {
        margin: 10px auto;
        font-size: 17px;
    }
}

@media (max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    position: relative;
    max-width: 500px;
    animation: moving 2.5s linear infinite;
}

.landing .double-down {
    color: var(--main-color);
    font-size: 25px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: up-down 1.5s infinite;
}

.landing .container .double-down .up-down:hover {
    color: #b100ff;
}

/* End Landing  */
/* Start Articles  */
.articles {
    padding: var(--main-padding) 0;
}

.articles .container .mainbox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .mainbox .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 10px #eae8e8;
    transition: var(--main-transition);
}

.articles .container .mainbox .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px #777;
}

.articles .container .mainbox .box:hover>.read>i {
    animation: go-right var(--main-transition) linear infinite;
}

.articles .container .mainbox .box img {
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 250px;
}

.articles .container .mainbox .box .text {
    transform: translateY(-10px);
    padding: 0 20px;
    border-bottom: 1px solid #eae8e8;
}

.articles .container .mainbox .box .text h2 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 15px 0;
    font-weight: 600;
}

.articles .container .mainbox .box .text p {
    line-height: 1.5;
    color: #777;
}

.articles .container .mainbox .box .read {
    transform: translateY(-10px);
    color: var(--main-color);
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.articles .container .mainbox .box .read h3 {
    cursor: pointer;
    font-size: 16px;
    margin: 15px 0;
}

.articles .container .mainbox .box .read i {
    font-size: 15px;
}

/* End Articles  */
/* Start Gallery  */
.gallery {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    z-index: -2;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .picture {
    background-color: #f5f5f5;
    box-shadow: 0 0 5px #7777771c;
    padding: 20px;
}

.gallery .picture .image {
    position: relative;
    overflow: hidden;
}

.gallery .picture .image::before {
    content: "";
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    opacity: 0;
    z-index: 100;
}

.gallery .container .picture .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .picture .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .picture .image:hover::before {
    animation: flash var(--main-transition);
}

/* End Gallery  */
/* Start Feature  */
.features {
    padding: var(--main-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.features .container .box .image::after {
    content: "";
    border-width: 100px 100px 115px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    left: -15px;
    z-index: 1;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    border-width: 100px 500px 115px 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

@media (max-width:767px) {
    .features .container .box .image::after {
        border-width: 100px 100px 115px 640px;
    }
}

@media (max-width:767px) {
    .features .container .box:hover .image::after {
        border-width: 100px 640px 115px 10px;
    }
}

.features .container .box .image img {
    min-width: 100%;
    max-height: 230px;
}

.features .container .box .descr {
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
}

.features .container .box .descr h2 {
    font-size: 40px;
    padding: 0 0 20px;
    margin: 30px auto;
    width: fit-content;
    position: relative;
}

.features .container .box .descr h2::after {
    content: "";
    width: calc(100% - 30px);
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 15px;
}

.features .container .box .descr p {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.features .container .box .descr button {
    margin: 30px;
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    padding: 10px 25px;
    color: red;
    border: 3px solid;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1;
    transform-origin: left center;
    transition: var(--main-transition);
}

.features .container .box .descr button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: var(--main-transition);
}

.features .container .box.quality .image::before {
    background-color: rgba(244, 63, 54, 0.4);
}

.features .container .box.box.quality .descr h2::after {
    background-color: rgb(244, 64, 54);
}

.features .container .box.quality .descr button {
    border-color: #f44036;
    color: #f44036;
}

.features .container .box.quality .descr button::before {
    background-color: #f44036;
}

.features .container .box.time .image::before {
    background-color: rgb(0 150 136 / 40%);
}

.features .container .box.time .descr h2::after {
    background-color: rgb(0 150 136);
}

.features .container .box.time .descr button {
    border-color: rgb(0 150 136);
    color: rgb(0 150 136);
}

.features .container .box.time .descr button::before {
    background-color: rgb(0 150 136);
}

.features .container .box.passion .image::before {
    background-color: rgb(3 169 244 / 40%);
}

.features .container .box.passion .descr h2::after {
    background-color: rgb(3 169 244);
}

.features .container .box.passion .descr button {
    border-color: rgb(3 169 244);
    color: rgb(3 169 244);
}

.features .container .box.passion .descr button::before {
    background-color: rgb(3 169 244);
}

.features .container .box:hover .descr button {
    color: white;
}

.features .container .box:hover .descr button::before {
    width: 100%;
    z-index: -1;
}

/* End Feature  */
/* Start Testimonials  */
.testimonials {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .develloper {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.testimonials .container .develloper .avatar {
    padding: 10px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -20px;
    top: -30px;
    background-color: var(--section-background);
}

.testimonials .container .develloper .avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonials .container .develloper .text h3 {
    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
}

.testimonials .container .develloper .text .stars {
    color: gold;
    display: flex;
    align-items: center;
    row-gap: 10px;
    font-size: 17px;
}

.testimonials .container .develloper .text .stars i {
    padding-right: 3px;
}

.testimonials .container .develloper .text .stars .fady {
    color: black;
}

.testimonials .container .develloper .text p {
    text-transform: capitalize;
    color: #777;
    line-height: 1.5;
}

.testimonials .container .develloper .text p:first-of-type {
    margin: 5px 0;
}

/* Start Team Members  */

/* End Team Members  */
.team {
    padding: var(--main-padding) 0;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.team .container .column {
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: fit-content;
    border-radius: 10px;
}

@media (max-width:767px) {
    .team .container .column {
        margin: auto;
    }
}

.team .container .column::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: -100%;
    right: 0;
    opacity: 0;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .column .image:hover .column::before,
.team .container .column:hover::before {
    background-color: #ddd;
    opacity: 0.5;
    top: 0;
    z-index: 0;
}

.team .container .column .image {
    transform: translate(-70px, 30px);
    margin: 30px 0;
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 2;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .team .container .column .image {
        transform: translate(-40px, 30px);
    }
}

.team .container .column:hover .image {
    filter: grayscale();
}

.team .container .column .image img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
}

.team .container .column .conta {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .team .container .column .conta {
        right: 10px;
    }
}

.team .container .column .conta li i {
    cursor: pointer;
    color: #777;
    padding-bottom: 20px;
}

.team .container .column .conta li i:hover {
    color: var(--main-color);
}

.team .container .column .text {
    z-index: 1;
}

.team .container .column .text h3 {
    margin: 20px 20px 0;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 22px;
}

.team .container .column .text p {
    margin: 20px;
    text-transform: capitalize;
    font-size: 16px;
}

/* End Testimonials  */
/* Start Services  */
.services {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.services .box {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 30px 0 0;
    box-shadow: 0 2px 10px #ccc;
    counter-increment: services;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    font-size: 50px;
    color: #d2d2d2;
    margin-bottom: 0;
}

.services .box h3 {
    font-size: 20px;
    margin: 15px 0 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
}

.services .box .down-bar {
    background-color: #d5d5d533;
    width: 100%;
    height: 40px;
    position: relative;
    margin: 0;
    padding: 10px;
}

.services .box .down-bar::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    height: 100%;
    padding-right: 30px;
    width: 50px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.services .box .down-bar::after {
    content: "";
    width: 35px;
    height: 100%;
    background-color: #999999;
    position: absolute;
    top: 0;
    left: 60px;
    transform: skewX(-30deg);
}

.services .box .down-bar a {
    width: fit-content;
    position: absolute;
    bottom: 10px;
    right: 15px;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}

/* End Services  */
/* Start Skills  */
.skills {
    padding: var(--main-padding) 0;
}

.skills .container {
    display: flex;
}

.skills .container img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
}

.skills .sub-skills {
    flex: 1;
}

.skills .sub-skills .one-skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}

.skills .sub-skills .one-skill h3 span {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 6px;
    padding: 3px 5px;
    font-size: 12px;
}

.skills .sub-skills .one-skill h3::before,
.skills .sub-skills .one-skill h3::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    height: 30px;
}

.skills .sub-skills .one-skill h3::before {
    background-color: #e6e6e4;
    width: 100%;
    z-index: 1;
}

.skills .sub-skills .one-skill h3::after {
    background-color: var(--main-color);
    z-index: 2;
}

.skills .sub-skills .one-skill .one::after {
    width: 80%;
}

.skills .sub-skills .one-skill .two::after {
    width: 75%;
}

.skills .sub-skills .one-skill .three::after {
    width: 70%;
}

/* End Skills  */
/* Start Work Steps  */
.work-steps {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    gap: 60px;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container img {
    max-width: 400px;
}

@media (max-width: 991px) {
    .work-steps .container img {
        max-width: 100%;
        margin: 20px auto;
    }
}

.work-steps .info .box .work-icons {
    font-size: 50px;
    color: #ff6347cc;
    margin: 0 20px;
}

.work-steps .info .box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 8px;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box .sub-box {
    padding: 10px;
}

.work-steps .info .box .sub-box h3 {
    font-size: 21px;
    margin: 10px 0;
}

.work-steps .info .box .sub-box p {
    margin: 0 0 10px;
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}

/* End Work Steps  */
/* Start Last Event  */
.latest-event {
    padding: var(--main-padding) 0;
}

.latest-event .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

@media (max-width: 991px) {
    .latest-event .container {
        flex-direction: column;
        gap: 0;
    }
}

.latest-event .container img {
    max-width: 400px;
    border-radius: 50%;
}

@media (max-width: 991px) {
    .latest-event .container img {
        display: none;
    }
}

.latest-event .info {
    flex: 1;
}

.latest-event .info {
    text-align: center;
}

@media (max-width: 991px) {
    .latest-event .info {
        max-width: 100%;
    }
}

.latest-event .info .time-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 60px;
}

@media (max-width: 991px) {
    .latest-event .info .time-box {
        gap: 5px;
        max-width: 100%;
        margin: 0 auto;
        justify-content: center;
    }
}

.latest-event .info .time-box .one-unite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #d5d5d5;
    padding: 20px 10px 0;
    border-radius: 6px;
    transition: var(--main-transition);
}

.latest-event .info .time-box .one-unite span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    margin: 0 10px 20px;
}

.latest-event .info .time-box .one-unite span:last-child {
    padding: 10px 0;
    font-size: 13px;
    border-top: 1px solid #d5d5d5;
    transition: var(--main-transition);
}

.latest-event .info .time-box .one-unite:hover,
.latest-event .info .time-box .one-unite:hover span:last-child {
    border-color: var(--main-color);
}

.latest-event .info .text-box {
    margin: 60px 0;
    text-align: center;
}

@media (max-width: 991px) {
    .latest-event .info .text-box {
        margin-top: 30px;
    }
}

.latest-event .info .text-box h2 {
    font-size: 28px;
    margin: 0;
}

.latest-event .info .text-box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

.latest-event .container form {
    width: 500px;
    margin: auto;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .latest-event .container form {
        padding: 15px;
        gap: 10px;
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-event .container form input[type="email"] {
    flex: 1;
    padding: 18px;
    caret-color: var(--main-color);
    border: none;
    border-radius: 50px;
    margin-right: 10px;
}

@media (max-width: 991px) {
    .latest-event .container form input[type="email"] {
        width: 100%;
        border-radius: 0;
        margin-right: 0;
    }
}

.latest-event .container form input[type="email"]:focus {
    outline: none;
}

.latest-event .container form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.latest-event .container form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.latest-event .container form input[type="submit"] {
    padding: 18px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    .latest-event .container form input[type="submit"] {
        width: 100%;
        border-radius: 0;
    }
}

.latest-event .container form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Last Event  */
/* Start Price  */
.pricing {
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.pricing .container .box {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px #ccc;
    position: relative;
    z-index: 1;
}

.pricing .container .upper {
    transform: translateY(-20px);
}

@media (max-width: 1200px) {
    .pricing .container .upper {
        transform: translateY(0);
    }
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #d5d5d557;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .upper {
    position: relative;
    transform: translateY(-20px);
}

.pricing .container .box .head {
    padding: 10px;
}

.pricing .container .upper .head::after {
    content: "Most Popular";
    position: absolute;
    top: 5px;
    right: 0;
    width: 120px;
    height: fit-content;
    z-index: 100;
    background-color: var(--main-color);
    padding: 10px 30px 10px 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transform: translate(25%, 125%) rotate(90deg);
}

.pricing .container .upper .head::before {
    content: "";
    border-color: transparent transparent white transparent;
    border-width: 23px;
    border-style: solid;
    position: absolute;
    top: 117px;
    right: 18px;
    z-index: 101;
    transition: var(--main-transition);
}

.pricing .container .box .head h2 {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bold;
}

.pricing .container .box .head i {
    color: var(--main-color);
    font-size: 55px;
    margin-bottom: 20px;
}

.pricing .container .box .head p {
    font-size: 50px;
    margin: 0 0 3px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .head span {
    text-transform: capitalize;
    color: #777;
    padding: 10px;
    display: block;
}

.pricing .container .box ul li {
    text-align: start;
    word-spacing: 3px;
    padding: 20px;
    border-top: 1px solid #d5d5d5;
    position: relative;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
}

.pricing .container .box .choose {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 6px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}

.pricing .container .box .choose:hover {
    color: white;
    border-color: white;
    background-color: var(--main-color);
}
/* End Price  */
/* Start Top Videos  */
.top-videos{
    padding: var(--main-padding) 0;
}
.top-videos .container{
    display: flex;
    flex-direction: row;
    background-color: #e2e2e2;
    padding: 0;
}
@media (max-width: 767px){
    .top-videos .container{
        flex-direction: column;
    }
}
.top-videos .the-side {
    width: 100%;
}
.top-videos .the-side  li{
    background-color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--main-transition);
    border: 1px solid #d5d5d554;
}
.top-videos .the-side  li:hover{
    background-color: #f6f6f6e3;
}
.top-videos .the-side li p{
    transition: var(--main-transition);
}
.top-videos .the-side  li:hover > p{
    color: var(--main-color);
}
.top-videos .the-side .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d9d9d9;
}
.top-videos .the-side .head h3{
    text-transform: capitalize;
    font-size: 16px;
}
.top-videos .the-side .head i{
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .the-side .head i:hover{
    color: var(--main-color);
}
.top-videos .big-part {
    flex-basis: 1500px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
}
@media (max-width: 767px){
    .top-videos .big-part{
        flex-basis: 685px;
    }
}
@media (max-width: 400px){
    .top-videos .big-part{
        flex-basis: 470px;
    }
}
.top-videos .big-part .image{
    margin-top: 20px;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 2px 15px #ccc;
}
@media (max-width: 400px){
    .top-videos .big-part .image{
        padding: 0;
    }
}
.top-videos .big-part img{
    max-width: 500px;
}
@media (max-width: 767px){
    .top-videos .big-part img{
        max-width: 100%;
    }
}
.top-videos .big-part p{
    position: absolute;
    bottom: 0;
    left: 12px;
    padding: 20px;
    background-color: white;
    width: calc(100% - 25px);
    font-size: 16px;
    margin-top: 30px;
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .big-part p:hover{
    color: var(--main-color);
}
/* End Top Videos  */
/* Start Awesome  */
.awesome-sec{
    padding: 50px 0;
    background-image: url(../img/main.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.awesome-sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    opacity: 0.3;
    z-index: -1;
}
.awesome-sec .awesome-head{
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
}
.awesome-sec .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
@media (max-width: 500px){
    .awesome-sec .container{
        flex-direction: column;
    }
}
.awesome-sec .box{
    background-color: white;
    padding: 10px 30px;
    text-align: center;
    border-radius: 4px;
    position: relative;
}
.awesome-sec .box::before,
.awesome-sec .box::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    border-radius: 4px;
    background-color: var(--main-color);
    transition: 0.7s;
}
.awesome-sec .box::before{
    top: 0;
    right: 0;
}
.awesome-sec .box::after{
    bottom: 0;
    left: 0;
}
.awesome-sec .box:hover::before,
.awesome-sec .box:hover::after{
    height: 100%;
}
.awesome-sec .box .awe-icon{   
    font-weight: bold; 
    font-size: 25px;
    margin-bottom: 0;
}
.awesome-sec .box h3{    
    margin: 15px 20px;
    font-size: 30px;
}
.awesome-sec .box span{    
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
}
/* End Awesome  */
/* Start Requests  */
.request{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.request .content{
    text-align: center;
    padding: 0 20px;
}
@media (max-width: 991px){
    .request .content{
        padding: 20px;
    }
}
.request  .left-side{
    background-image: url("../img/discount-one.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-back 15s linear infinite;
}
.request  .left-side::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3ed;
    z-index: -1;
}
.request .left-side h2{
    font-size: 40px;
    letter-spacing: -2px;
    text-transform: capitalize;
}
.request .left-side p{
    font-size: 17px;
    line-height: 1.7;
    max-width: 500px;
}
.request .left-side img{
    width: 300px;
    max-width: 100%;
}
.request .right-side{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px){
    .request .left-side,
    .request .right-side{
        flex-basis: 100%;
    }
}
.request .right-side h2{
    font-size: 40px;
    letter-spacing: -2px;
    text-transform: capitalize;
}
.request .right-side .req-forma .input{
    display: block;
    padding: 15px 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: rgb(249, 249, 249);
    margin: 15px auto;
    width: 100%;
    border-radius: 10px;
    caret-color: var(--main-color);
}
.request .right-side .req-forma input::placeholder{
    color: #d5d5d5;
}
.request .right-side .req-forma input:focus{
    outline: none;
}
.request .right-side .req-forma textarea.input{
    resize: none;
    height: 200px;
}
.request .right-side .req-forma textarea.input:focus{
    outline: none;
}
.request .right-side .req-forma textarea.input::placeholder{
    color: #d5d5d5;
}
.request .right-side .req-forma input[type="submit"]{
    background-color: var(--main-color);
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 10px;
    transition: var(--main-transition);
}
.request .right-side .req-forma input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Requests  */
/* Start Footer  */
footer{
    padding: 60px 0 0;
    background-color: black;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
footer .text{
    color: white;
}
@media (max-width: 767px) {
    footer .text{
        text-align: center;
    }
}
footer .text h2{
    font-size: 35px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
footer .text ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@media (max-width: 767px) {
    footer .text ul{
        justify-content: center;
    }
}
footer .text ul li{
    padding: 15px 20px;
    background-color: #424141;
    margin: 0 5px 0 0;
    border-radius: 10px;
    display: block;
    transition: var(--main-transition);
}
footer .text ul .facebook:hover{
    background-color: var(--main-color);
}
footer .text ul .x:hover{
    background-color: black;
}
footer .text ul .youtube:hover{
    background-color: red;
}
footer .text p{
    color: #777;
    line-height: 1.6;
}
footer .importants{
    color: white;
}
footer .importants span{
    display: block;
    padding: 15px;
    font-size: 15px;
    color: #777;
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    footer .importants span{
        text-align: center;
    }
    footer .importants span::before{
        transform: translate(125px, -50%);
    }
}
footer .importants span:hover{
    transform: translateX(10px);
}
footer .importants span::before{
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-5px, -50%);
    color: var(--main-color);
}
footer .importants span:not(:last-child){
    border-bottom: 0.5px solid #393939;
}
footer .contact{
    color: white;
}
footer .contact .unite{
    display: flex;
    align-items: center;
}
@media (max-width: 767px){
    footer .contact .unite{
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
    }
}
footer .contact .unite i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 20px;
}
footer .contact .unite p{
    line-height: 1.7;
    color: #777;

}
footer .contact .unite .num-span{
    display: flex;
    flex-direction: column;
}
footer .contact .unite .num-span span{
    display: block;
}
@media (max-width: 767px){
    footer .box-gallery{
        text-align: center;
    }
}
footer .box-gallery img{
    max-width: 65px;
    max-height: 65px;
    border: 3px solid white;
    margin: 5px;
}
@media (max-width: 767px){
    footer .box-gallery img{
        max-width: 86px;
    }
}
footer .copy-right{
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    text-transform: capitalize;
    border-top: 1px solid #ffffff3b;
    margin-top: 60px;
}
/* End Footer  */
/* Animation  */
@keyframes up-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        bottom: 30px;
    }
    40%,
    60% {
        bottom: 50px;
    }
}

@keyframes moving {
    0%,
    100% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0);
    }
}

@keyframes toright {
    50% {
        left: 0;
        height: 13px;
        width: 13px;
    }
    100% {
        border-radius: 10px;
        left: 0;
        height: 100%;
        width: 60%;
    }
}

@keyframes toleft {
    50% {
        right: 0;
        height: 13px;
        width: 13px;
    }
    100% {
        border-radius: 10px;
        right: 0;
        height: 100%;
        width: 60%;
    }
}

@keyframes go-right {
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(10px);
    }
}

@keyframes flash {

    0%,
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-back {
    0%,
    100%{
        background-image: url("../img/discount-one.jpg");
    }
    50%{
        background-image: url("../img/discount-two.jpg");
    }
}